# aacdecoder-android

./: .gitignore  build.gradle  local.properties
decoder/: build.gradle
decoder/src/main/java/com/spoledge/aacdecoder/: AACPlayer.java  BufferReader.java  IcyInputStream.java
decoder/src/main/jni/: Android.mk
decoder/src/main/jni/aac-decoder/: Android.mk  aac-decoder.c
decoder/src/main/jni/android-opencore-20120628-patch-stereo/codecs_v2/audio/aac/dec/src/: sbr_read_data.cpp
decoder/src/main/jni/android-opencore-20120628-patch-stereo/oscl/oscl/osclmemory/: Android.mk
decoder/src/main/jni/opencore-aacdec/: Android.mk
decoder/src/main/jni/opencore-mp3dec/: Android.mk
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/: AndroidManifest.xml
